# SharedDemo

./: README.md  build.gradle  mydebug.jks  shareApp.test
app/: build.gradle
app/src/androidTest/java/com/example/editdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/editdemo/: Main2Activity.java
app/src/main/java/com/example/sharedemo/: MainActivity.java  MyApp.java
app/src/main/java/com/example/sharedemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/editdemo/: ExampleUnitTest.java
src/androidTest/java/okhttpdemo/example/com/sharedemo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/okhttpdemo/example/com/sharedemo/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/test/java/okhttpdemo/example/com/sharedemo/: ExampleUnitTest.java
